refath: /data/cloudburst/s_suis.br
qrypath: /data/cloudburst/100k.br
outpath: /data/results-alignments
MIN_READ_LEN: 36
MAX_READ_LEN: 36
K: 3
SEED_LEN: 9
FLANK_LEN: 30
ALLOW_DIFFERENCES: 0
FILTER_ALIGNMENTS: true
NUM_MAP_TASKS: 240
NUM_REDUCE_TASKS: 48
BLOCK_SIZE: 128
REDUNDANCY: 16
  Removing old results
08/12/04 13:48:32 INFO mapred.FileInputFormat: Total input paths to process : 2
08/12/04 13:48:32 INFO mapred.JobClient: Running job: job_200812031414_0002
08/12/04 13:48:33 INFO mapred.JobClient:  map 0% reduce 0%
08/12/04 13:48:37 INFO mapred.JobClient:  map 1% reduce 0%
08/12/04 13:48:38 INFO mapred.JobClient:  map 2% reduce 0%
08/12/04 13:48:39 INFO mapred.JobClient:  map 3% reduce 0%
08/12/04 13:48:40 INFO mapred.JobClient:  map 5% reduce 0%
08/12/04 13:48:41 INFO mapred.JobClient:  map 7% reduce 0%
08/12/04 13:48:42 INFO mapred.JobClient:  map 8% reduce 0%
08/12/04 13:48:43 INFO mapred.JobClient:  map 10% reduce 0%
08/12/04 13:48:44 INFO mapred.JobClient:  map 13% reduce 0%
08/12/04 13:48:45 INFO mapred.JobClient:  map 15% reduce 0%
08/12/04 13:48:46 INFO mapred.JobClient:  map 18% reduce 0%
08/12/04 13:48:47 INFO mapred.JobClient:  map 22% reduce 0%
08/12/04 13:48:48 INFO mapred.JobClient:  map 25% reduce 0%
08/12/04 13:48:50 INFO mapred.JobClient:  map 28% reduce 0%
08/12/04 13:48:51 INFO mapred.JobClient:  map 31% reduce 0%
08/12/04 13:48:52 INFO mapred.JobClient:  map 34% reduce 0%
08/12/04 13:48:53 INFO mapred.JobClient:  map 37% reduce 0%
08/12/04 13:48:54 INFO mapred.JobClient:  map 41% reduce 0%
08/12/04 13:48:55 INFO mapred.JobClient:  map 44% reduce 0%
08/12/04 13:48:56 INFO mapred.JobClient:  map 47% reduce 0%
08/12/04 13:48:57 INFO mapred.JobClient:  map 50% reduce 0%
08/12/04 13:48:58 INFO mapred.JobClient:  map 53% reduce 0%
08/12/04 13:48:59 INFO mapred.JobClient:  map 57% reduce 0%
08/12/04 13:49:00 INFO mapred.JobClient:  map 61% reduce 0%
08/12/04 13:49:01 INFO mapred.JobClient:  map 63% reduce 0%
08/12/04 13:49:02 INFO mapred.JobClient:  map 66% reduce 0%
08/12/04 13:49:03 INFO mapred.JobClient:  map 69% reduce 0%
08/12/04 13:49:04 INFO mapred.JobClient:  map 72% reduce 0%
08/12/04 13:49:05 INFO mapred.JobClient:  map 76% reduce 0%
08/12/04 13:49:06 INFO mapred.JobClient:  map 79% reduce 0%
08/12/04 13:49:07 INFO mapred.JobClient:  map 82% reduce 0%
08/12/04 13:49:08 INFO mapred.JobClient:  map 84% reduce 0%
08/12/04 13:49:09 INFO mapred.JobClient:  map 88% reduce 0%
08/12/04 13:49:10 INFO mapred.JobClient:  map 91% reduce 0%
08/12/04 13:49:11 INFO mapred.JobClient:  map 93% reduce 0%
08/12/04 13:49:12 INFO mapred.JobClient:  map 98% reduce 0%
08/12/04 13:49:13 INFO mapred.JobClient:  map 99% reduce 0%
08/12/04 13:49:14 INFO mapred.JobClient:  map 100% reduce 0%
08/12/04 13:49:22 INFO mapred.JobClient:  map 100% reduce 1%
08/12/04 13:49:30 INFO mapred.JobClient:  map 100% reduce 3%
08/12/04 13:49:31 INFO mapred.JobClient:  map 100% reduce 4%
08/12/04 13:49:32 INFO mapred.JobClient:  map 100% reduce 5%
08/12/04 13:49:40 INFO mapred.JobClient:  map 100% reduce 8%
08/12/04 13:49:42 INFO mapred.JobClient:  map 100% reduce 9%
08/12/04 13:49:50 INFO mapred.JobClient:  map 100% reduce 12%
08/12/04 13:49:51 INFO mapred.JobClient:  map 100% reduce 13%
08/12/04 13:49:52 INFO mapred.JobClient:  map 100% reduce 14%
08/12/04 13:49:53 INFO mapred.JobClient:  map 100% reduce 17%
08/12/04 13:49:54 INFO mapred.JobClient:  map 100% reduce 26%
08/12/04 13:49:55 INFO mapred.JobClient:  map 100% reduce 31%
08/12/04 13:49:56 INFO mapred.JobClient:  map 100% reduce 33%
08/12/04 13:49:57 INFO mapred.JobClient:  map 100% reduce 35%
08/12/04 13:50:01 INFO mapred.JobClient:  map 100% reduce 36%
08/12/04 13:50:02 INFO mapred.JobClient:  map 100% reduce 48%
08/12/04 13:50:03 INFO mapred.JobClient:  map 100% reduce 50%
08/12/04 13:50:05 INFO mapred.JobClient:  map 100% reduce 51%
08/12/04 13:50:11 INFO mapred.JobClient:  map 100% reduce 52%
08/12/04 13:50:12 INFO mapred.JobClient:  map 100% reduce 54%
08/12/04 13:50:16 INFO mapred.JobClient:  map 100% reduce 55%
08/12/04 13:50:21 INFO mapred.JobClient:  map 100% reduce 56%
08/12/04 13:50:22 INFO mapred.JobClient:  map 100% reduce 58%
08/12/04 13:50:25 INFO mapred.JobClient:  map 100% reduce 59%
08/12/04 13:50:32 INFO mapred.JobClient:  map 100% reduce 61%
08/12/04 13:50:33 INFO mapred.JobClient:  map 100% reduce 62%
08/12/04 13:50:35 INFO mapred.JobClient:  map 100% reduce 63%
08/12/04 13:50:36 INFO mapred.JobClient:  map 100% reduce 68%
08/12/04 13:50:37 INFO mapred.JobClient:  map 100% reduce 76%
08/12/04 13:50:38 INFO mapred.JobClient:  map 100% reduce 79%
08/12/04 13:50:39 INFO mapred.JobClient:  map 100% reduce 83%
08/12/04 13:50:40 INFO mapred.JobClient:  map 100% reduce 84%
08/12/04 13:50:41 INFO mapred.JobClient:  map 100% reduce 86%
08/12/04 13:50:43 INFO mapred.JobClient:  map 100% reduce 88%
08/12/04 13:50:44 INFO mapred.JobClient:  map 100% reduce 91%
08/12/04 13:50:45 INFO mapred.JobClient:  map 100% reduce 100%
08/12/04 13:50:46 INFO mapred.JobClient: Job complete: job_200812031414_0002
08/12/04 13:50:46 INFO mapred.JobClient: Counters: 10
08/12/04 13:50:46 INFO mapred.JobClient:   Job Counters 
08/12/04 13:50:46 INFO mapred.JobClient:     Launched map tasks=241
08/12/04 13:50:46 INFO mapred.JobClient:     Launched reduce tasks=66
08/12/04 13:50:46 INFO mapred.JobClient:     Data-local map tasks=73
08/12/04 13:50:46 INFO mapred.JobClient:   Map-Reduce Framework
08/12/04 13:50:46 INFO mapred.JobClient:     Map input records=100032
08/12/04 13:50:46 INFO mapred.JobClient:     Map output records=2779329
08/12/04 13:50:46 INFO mapred.JobClient:     Map input bytes=5073092
08/12/04 13:50:46 INFO mapred.JobClient:     Map output bytes=132177522
08/12/04 13:50:46 INFO mapred.JobClient:     Reduce input groups=254196
08/12/04 13:50:46 INFO mapred.JobClient:     Reduce input records=2779329
08/12/04 13:50:46 INFO mapred.JobClient:     Reduce output records=81128
CloudBurst Finished
Alignment time: 134.339
NUM_FMAP_TASKS: 24
NUM_FREDUCE_TASKS: 24
  Removing old results
08/12/04 13:50:46 INFO mapred.FileInputFormat: Total input paths to process : 48
08/12/04 13:50:46 INFO mapred.JobClient: Running job: job_200812031414_0003
08/12/04 13:50:47 INFO mapred.JobClient:  map 0% reduce 0%
08/12/04 13:50:50 INFO mapred.JobClient:  map 2% reduce 0%
08/12/04 13:50:51 INFO mapred.JobClient:  map 8% reduce 0%
08/12/04 13:50:52 INFO mapred.JobClient:  map 14% reduce 0%
08/12/04 13:50:53 INFO mapred.JobClient:  map 24% reduce 0%
08/12/04 13:50:54 INFO mapred.JobClient:  map 45% reduce 0%
08/12/04 13:50:55 INFO mapred.JobClient:  map 58% reduce 0%
08/12/04 13:50:56 INFO mapred.JobClient:  map 79% reduce 0%
08/12/04 13:50:57 INFO mapred.JobClient:  map 93% reduce 0%
08/12/04 13:50:58 INFO mapred.JobClient:  map 100% reduce 0%
08/12/04 13:51:04 INFO mapred.JobClient:  map 100% reduce 2%
08/12/04 13:51:05 INFO mapred.JobClient:  map 100% reduce 39%
08/12/04 13:51:06 INFO mapred.JobClient:  map 100% reduce 62%
08/12/04 13:51:07 INFO mapred.JobClient:  map 100% reduce 70%
08/12/04 13:51:13 INFO mapred.JobClient:  map 100% reduce 79%
08/12/04 13:51:14 INFO mapred.JobClient:  map 100% reduce 100%
08/12/04 13:51:16 INFO mapred.JobClient: Job complete: job_200812031414_0003
08/12/04 13:51:16 INFO mapred.JobClient: Counters: 12
08/12/04 13:51:16 INFO mapred.JobClient:   Job Counters 
08/12/04 13:51:16 INFO mapred.JobClient:     Launched map tasks=48
08/12/04 13:51:16 INFO mapred.JobClient:     Launched reduce tasks=24
08/12/04 13:51:16 INFO mapred.JobClient:     Data-local map tasks=45
08/12/04 13:51:16 INFO mapred.JobClient:   Map-Reduce Framework
08/12/04 13:51:16 INFO mapred.JobClient:     Map input records=81128
08/12/04 13:51:16 INFO mapred.JobClient:     Map output records=81128
08/12/04 13:51:16 INFO mapred.JobClient:     Map input bytes=2703324
08/12/04 13:51:16 INFO mapred.JobClient:     Map output bytes=2028200
08/12/04 13:51:16 INFO mapred.JobClient:     Combine input records=81128
08/12/04 13:51:16 INFO mapred.JobClient:     Combine output records=78481
08/12/04 13:51:16 INFO mapred.JobClient:     Reduce input groups=76511
08/12/04 13:51:16 INFO mapred.JobClient:     Reduce input records=81044
08/12/04 13:51:16 INFO mapred.JobClient:     Reduce output records=74502
FilterAlignments Finished
Filtering time: 29.839
Total Running time:  164.178
